[debug] :: resolving dependencies :: basic-examples#basic-examples$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@671f1713
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2af7d051
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.3
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.3 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4be10370
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@317b4672
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.4.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f4f5f79
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.4.3
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.4.3 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f041528
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;2.2.6
[debug] 	found org.scalactic#scalactic_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26c1bfdd
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@597f702b
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70b69f03
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [test]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63fb499b
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@310e797e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [provided]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [test]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [compile->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [runtime->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [provided]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.3 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.4.3 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for basic-examples#basic-examples$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies basic-examples#basic-examples$sources_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.3!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.3!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.3!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.4.3!akka-testkit_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 1225ms :: artifacts dl 45ms
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 compile produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-compile.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 runtime produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-runtime.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 test produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-test.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 provided produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-provided.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 optional produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-optional.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 compile-internal produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-compile-internal.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 runtime-internal produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-runtime-internal.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 test-internal produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-test-internal.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 plugin produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-plugin.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 sources produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-sources.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 docs produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-docs.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 pom produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-pom.xml
[debug] 	report for basic-examples#basic-examples$sources_2.11;1.0 scala-tool produced in /home/danielwallace/Github/goReactiveWorkshop/target/resolution-cache/reports/basic-examples-basic-examples$sources_2.11-scala-tool.xml
[debug] 	resolve done (1225ms resolve - 45ms download)
